server.display-name=spermburglar
spring.datasource.name=watchparty
spring.datasource.password=pass
spring.datasource.url= jdbc:mysql://localhost:3306/watchparty
spring.datasource.username=user
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
security.ignored=/*